## ECAMS ORACLE INFO (dev)
#Fri Jun 28 13:37:45 KST 2019
O_username=niM5ydz1NiE\=
O_defaultReadOnly=true
O_maxIdle=30
O_maxWait=10000
O_driverClassName=oracle.jdbc.driver.OracleDriver
O_url=3imiwJ9g9LgzlqaZXXzJrc4f+EYNGmWrR5UwBxzUqUVtVLvZcsryI/wChJSRlyaZ
O_password=pHZgpFpVN78\=
O_secu=true
O_maxActive=10000
O_defaultAutoCommit=true
O_poolName=ecams
O_jdbcUse=true


## ECAMS ORACLE INFO (real)
#O_jdbcUse=true
#O_poolName=ecams
#O_driverClassName=oracle.jdbc.driver.OracleDriver
#O_url=jdbc:oracle:thin:@172.31.51.150:1521:ECAMS
#O_username=ecams
#O_password=niceecams100%
#O_defaultAutoCommit=true
#O_defaultReadOnly=true
#O_maxActive=10
#O_maxIdle=30
#O_maxWait=10000

## PMS INFO
#PMS_jdbcUse=true
#PMS_poolName=
#PMS_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#PMS_url=jdbc:sqlserver://192.168.12.106:1433;SendStringParametersAsUnicode=false
#PMS_username=ecams
#PMS_password=ecams
